<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/talempong"
    tools:context="putralaksana.puja.belajartentangindonesia.Idn_raya">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Text View"
        android:id="@+id/textJudul"
        android:textColor="#FFFFFF"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:textColor="#FFFFFF"
        android:id="@+id/btnPLAY"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/textJudul"
        android:layout_toLeftOf="@+id/btnPAUSE"
        android:layout_toStartOf="@+id/btnPAUSE"
        android:background="#FF0000"
        android:drawableTop="@drawable/play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textColor="#FFFFFF"
        android:id="@+id/btnSTOP"
        android:layout_alignTop="@+id/btnPAUSE"
        android:layout_toRightOf="@+id/btnPAUSE"
        android:layout_toEndOf="@+id/btnPAUSE"
        android:drawableTop="@drawable/square"
        android:background="#FF0000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:textColor="#FFFFFF"
        android:id="@+id/btnPAUSE"
        android:layout_alignTop="@+id/btnPLAY"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/pause"
        android:background="#FF0000"/>

</RelativeLayout>
