<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/angklung1"
    tools:context="putralaksana.puja.belajartentangindonesia.lagu">

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/btlagunasional"
        android:layout_below="@+id/ImgMenutama"
        android:layout_centerVertical="true"
        android:text="Lagu Wajib Nasional"
        android:drawableLeft="@drawable/indonesia"
        android:background="#FF0000"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/btlagudaerah"
        android:layout_below="@+id/btlagunasional"
        android:layout_marginTop="10dp"
        android:text="Lagu Daerah"
        android:drawableLeft="@drawable/daerah"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:textStyle="bold"/>

</RelativeLayout>
